{
  "domain": "smart_clock",
  "name": "Smart Clock",
  "codeowners": ["@yewolf"],
  "config_flow": true,
  "documentation": "https://github.com/yewolf/smart-clock",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/yewolf/smart-clock/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.0"
}
